MONGO_URI = mongodb+srv://prajapatiutsav2236:gMIWjdsiiLytWuH6@cluster0.fztv7.mongodb.net/
PORT = 8000
SECRET_KEY = sdjrisnvropedjfnwfinerif
CLOUD_NAME = dqa7xgrtk
API_KEY = 811539714982196
API_SECRET = CLkn3BmoCQ0IUIJgQtEaVY4OUxA